{
  "name": "site-de-revision",
  "version": "1.0.0",
  "description": "Site de révision Brevet & BAC (Bénin).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melofils2024-gif/Revizy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melofils2024-gif/Revizy/issues"
  },
  "homepage": "https://github.com/melofils2024-gif/Revizy#readme"
}
